*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1248px;
    margin: 18px auto;
}

.col-1{
    width: calc((100% - 3%) /12);
}

.col-2{
    width: calc((100% - 3%) /12 * 2);
}

.col-3{
    width: calc((100% - 3%) /12 * 3);
}
.col-4{
    width: calc((100% - 3%) /12 *4);
}

.col-6{
    width: calc((100% - 3%) /12 * 6);
}

.col-12{
    width: calc((100% - 3%) /12 * 12);
}

.flex{
    display: flex;
    flex-wrap: wrap;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.headlinks{
    display: flex;
    gap: 12px;
    font-family: "Poppins",sans-serif;
    align-items: center;
    
}
.headlinks>a{
    transition: 0.3s;
}
.headlinks>a:hover{
    color: #FFC451;
}
.head_image>img{
    width: 100%;
    filter: brightness(0.5); 
       
}
.head_image{
    position: absolute;
    top: 0;
}

a{
    text-decoration: none;
    color: #eee;
}
nav{
    z-index: 3;
    position: sticky;
    top: 0;
    padding: 10px 0px;
    background-color: rgba(0, 0, 0, 0);
}

h1{
    color: #eee;
    font-size: 2rem;
    font-family: "Raleway",sans-serif;
}
.row>div>span{
    color: #FFC451;
    font-size: 2rem;
}
.startlink{
    font-family: "Roboto",sans-serif;
    border: 2px solid #FFC451;
    border-radius: 5px;
    padding: 8px 30px;
    transition: 0.3s;
}

.startlink:hover{
    background-color: #FFC451;
    a{
        color: #151515;
    }
}

.home_section{
    position: relative;
    top: 200px;
    margin: 0 auto;
    font-family: "Poppins",sans-serif;
    font-size: 3.5rem;
    font-weight: 600;
    color: #eee;
    z-index: 4;
    text-align: center;
    transform: translateY(20px);

}
.home_section>span+p{
    font-size: 1.5rem;
    color: rgba(194, 194, 194, 0.75);
}
.home_section>span+span{
    color: #FFC451;
}
.block_wrapper{
    display: flex;
    justify-content: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s ease-in forwards;
    animation-delay: 0.8s;

}
.home_section>p{
    transform: translateY(20px);
    animation: fadeIn 0.7s ease-in forwards;

}
.home_section>span{
    display: inline-block;
    transform: translateY(20px);
    animation: fadeIn 0.7s ease-in forwards;
}

.block{
    width: 196px;
    justify-content: center;
    border: 1px solid gray;
    padding: 30px 20px;
    margin: 24px;
    font-size: 1.5rem;
    transition: 0.3s;
}
.block:hover{
    border-color: #FFC451;
    color: #FFC451;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

.block>div{
    color: #FFC451;
    margin-bottom: 5px;
}

.about_section{
    position: relative;
    top: 50rem;
}
h3{
    color: #151515;
    margin-bottom: 8px;
    font-size: 1.6rem;
    font-family: "Raleway",sans-serif;
}
.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 100px;
}
.about_text{
    max-width: 50%;
    color: #444444;
    font-size: 1rem;
    font-family: "Roboto",sans-serif;
    padding: 0 12px;
}
.about_text>p{
    margin: 1.2rem 0;
}
.about_img{
    width: 50%;
    padding: 0 12px;
}
li{
    list-style-type: none;
    margin-bottom: 1.2rem;
}
li>span{
    color: #FFC451;
    margin-right: 5px;
}
li>span+span{
    color: #444444;
}

.about_img>img{
    width: 100%;
}
.about2{
    display: flex;
    gap: 20px;
}
.about2>div>ul>li{
    margin-bottom: 2rem;
}
.about2>div>ul>li>div>i{
    font-size: 3rem;
    color: #FFC451;
    padding: 7px 15px;
}

.about2>div>ul>li>div+div{
    align-content: center;
    max-width: 100%;
}
.about2>div>ul>li>div>h4{
    color: #151515;
    margin-bottom: 5px;
    font-size: 1.2rem;
}
.about2>div>ul>li>div>p{
    font-size: 0.8rem;
}

.services_section {
    position: relative;
    top: 50rem;
    padding: 50px 20px;
    font-family: "Roboto", sans-serif;
    

}

.services_section>.container>h5{
    font-size: 14px;
    color: #999;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.section_name {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
    position: relative;
}

/* Service Cards */
.card_wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 20px;
}

.service_card {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service_card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.33);
}

.icon {
    font-size: 24px;
    color: #fff;
}

.icon_box {
    background-color: #FFC451;
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service_title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.service_text {
    font-size: 14px;
    color: #999;
    line-height: 1.6;
}







